<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Proyectos de Inversion CGPII IPN</title>
    

      <link rel="stylesheet" href="styles.css"> 

</head>
<body>
    <div class="imagenes">
                     <img src="Izquierda.png" class ="izquierda"  alt="IPN" title="SECRETARIA DE EDUCACIÓN PÚBLICA">
                       
                       
                        
                        
                     
                       <img src="Centro.png" class ="centro" alt="IPN" title="INSTITUTO POLITECNICO NACIONAL">
                       
                       <div class="LEMA"><h2>Instituto Politécnico Nacional </h2>
                            <h2 >"La Técnica al Servicio de la Patria" </h2>
                       </div>
                       
                       <img src="Derecha.png" class ="derecho" alt="IPN" title="COORDINACIÓN GENERAL DE PLANEACIÓN E INFORMACIÓN INSTITUCIONAL">
                     

  </div>
<form id="miFormulario">
    
   <h1>PROGRAMA INSTITUCIONAL DE DETECCIÓN DE NECESIDADES DE MANTENIMIENTO, EQUIPAMIENTO Y OBRA (PIDN) 2026</h1>
  <div class="bloque-info">
       <fieldset class="capitulos">
                   <legend>OBJETIVO GENERAL:</legend>
                   <p class="Just C5000">Recabar información para la identificación y priorización de las necesidades de las Dependencias del Instituto Politécnico Nacional (IPN) en materia de servicios generales, adquisición de mobiliario y proyectos de inversión en infraestructura, para la asignación eficiente y responsable de los recursos públicos, asegurando que cada Dependencia Politécnica cuente con las condiciones necesarias para el cumplimiento de sus funciones sustantivas de educación, investigación y servicio a la sociedad.</p>
       </fieldset>
      </div>
 <div class="bloque-3000">
      <fieldset class="capitulos">
                  <legend>DEFINICIÓN - CAPÍTULO 3000:</legend>
                  <p class="Just C5000">El Capítulo 3000 del Clasificador Único de Contrataciones Públicas (CUCoP), comprende las asignaciones destinadas a la contratación de servicios con particulares o con instituciones del propio sector público, en servicios de instalación, reparación de bienes muebles e inmuebles y mantenimiento preventivo y correctivo, permitiendo que las instituciones públicas mantengan su infraestructura y equipamiento en condiciones óptimas.</p>
       </fieldset>
       <div >
       <a href="RegistroMantenimiento.html">
                        <img src="Muebles.png" class ="AB5000" alt="IPN" title="Abrir Formulario Bienes Muebles">
                        </a>
                        <br>
       <a href="RegistroMantenimientoInmuebles.html">                
                        <img src="Inmuebles.png" class ="AB5000" alt="IPN" title="Abrir Formulario Bienes Muebles">                                                         
      </a>
     </div>
     
 </div>
 <div class="bloque-5000">    
       <fieldset class="capitulos">
                  <legend>DEFINICIÓN - CAPÍTULO 5000:</legend>
                  <p class="Just C5000">El Capítulo 5000 del Clasificador Único de Contrataciones Públicas (CUCoP), corresponde a Bienes Muebles, Inmuebles e Intangibles, y se destina a la adquisición de mobiliario, equipo, vehículos, maquinaria, bienes de laboratorio y demás activos indispensables para el adecuado funcionamiento y fortalecimiento de las dependencias públicas.</p>
       </fieldset>
        <a href="RegistrodeEquipamiento.html"class="A5000"><img src="Adquisicion.png" class ="A5000" alt="IPN" title="Abrir Formulario Adquisición">
        </a>
 </div>
 <div class="bloque-6000">    
      <fieldset class="capitulos">
                  <legend>DEFINICIÓN - CAPÍTULO 6000:</legend>
                  <p class="Just C5000">El Capítulo 6000 del Clasificador Único de Contrataciones Públicas (CUCoP), se refiere a la inversión en infraestructura pública (obra pública), en inmuebles de uso público. Esto incluye la construcción de edificios, obras de ingeniería civil y proyectos que fortalecen y aumentan el patrimonio institucional, contribuyendo al desarrollo y mejora de los servicios que se brindan a la comunidad.</p>
       </fieldset>
       <a href="RegistrodeObras.html" class="A5000"><img src="ObraPublica.png" class ="A5000" alt="IPN" title="Abrir Formulario Obra Pública">
       </a>
 </div>     
</html>














